[tox]
isolated_build = True
envlist =
    py310
    py311
    pre-commit

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
